# Source keybindings
source-file ~/.config/tmux/keymap.conf

set-option -g status-style 'bg=#1e1e2e'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Configration
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g @catppuccin_flavour 'mocha'
setw -g mouse on
set-option -g status-position bottom


#start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position top 
setw -g mode-keys vi

set -g @catppuccin_window_left_separator "   "
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_right_separator "null"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " 󰝥 "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_directory_text "#[fg=#b4befe,bold,bg=#1e1e2e]#{b:pane_current_path}"
set -g @catppuccin_directory_icon " #[fg=#b4befe,bold,bg=#1e1e2e] "
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_date_time_text "#[fg=#b4befe,bold,bg=#1e1e2e] 󱑒 %H:%M "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator "null"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_left "null"
set -g @catppuccin_status_modules_right "directory date_time"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
